{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=db;Port=5432;Database=citasdb;Username=alvaro;Password=cardozo;Pooling=true"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySecretaParaElJwt", // template only.
    "Issuer": "https://localhost:8081",
    "Audiences": [ "http://localhost:3000" ] // list of allowed audiences (clients)
  }
}
